{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "DEBUG='router, invoice-app, db:Product, db:Database, db:Provider, service' nodemon app.js"
  },
  "keywords": [],
  "author": "Gatej Andrei <andreigtj01@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
